FROM node:20-alpine

WORKDIR /app

COPY app-under-test/package.json app-under-test/package-lock.json ./
COPY app-under-test/backend/package.json ./backend/
COPY app-under-test/frontend/package.json ./frontend/

RUN npm ci --ignore-scripts

COPY app-under-test/frontend ./frontend

COPY infra/docker/vite.config.docker.mjs ./frontend/vite.config.docker.mjs

ENV BACKEND_URL=http://backend:3001

EXPOSE 3000

CMD ["npm", "run", "dev", "-w", "frontend", "--", "--config", "vite.config.docker.mjs", "--host", "0.0.0.0", "--port", "3000"]
